{
  "name": "@pixelogic/gpt",
  "version": "1.1.2",
  "description": "A ChatGPT library for simple integrations with OpenAi's ChatGPT models",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@types/json-schema": "^7.0.13",
    "ajv": "^8.12.0",
    "gpt-tokenizer": "^2.1.2",
    "openai": "^4.11.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "test": "npx vitest",
    "build": "tsc",
    "publish": "npm run build && npm publish --access public",
    "publish patch": "npm version patch && npm run publish",
    "publish minor": "npm version minor && npm run publish",
    "publish major": "npm version major && npm run publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/durban-pixelogic/pixelogic-gpt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/durban-pixelogic/pixelogic-gpt/issues"
  },
  "homepage": "https://github.com/durban-pixelogic/pixelogic-gpt#readme",
  "devDependencies": {
    "vitest": "^0.34.6"
  }
}
